/*>>>>>>>>>>>>>>> css home <<<<<<<<<<<<<<<*/
.background1{
    background-color: #B3E8E5;
    font-family: monospace;
}

.navbar1{
    border: 1px solid #2F8F9D;
    background-color: #2F8F9D;
    display: flex;
    width: 100%;
    height: auto;
    /* box-shadow: 2px 2px 1px #86918e; */
}

.href_login1A{
    /* border: 1px solid #000000; */
    text-align: center;
    width: 60px;
    font-size: 10px;
    font-family: monospace;
}

.href_login2A{
    /* border: 1px solid #000000; */
    text-align: center;
    margin-left: 88%;
    width: 100px;
    font-size: 10px;
    font-family: monospace;
}

.href_login1A a > h1{
    color: #ffffff;
}

.href_login2A a > h1{
    color: #ffffff;
}

.margin1A{
    /* border: 1px solid #000000; */
    margin: auto;
    width: 100%;
    height: 700px;
}

.margin2A{
    /* border: 1px solid #000000; */
    margin: auto;
    width: 100%;
    height: 550px;
    background-color: #2F8F9D;
}



.heading_semalat_datang{
    /* border: 1px solid #000000; */
    color: #ffffff;
    font-size: 60px;
    text-align: center;
    padding-top: 30px;
}

.latar_belakang{
    margin: auto;
    width: 650px;
    height: 380px;
    padding-top: 10px;
    /* border: 1px solid #000000; */
}

/*>>>>>>>>>>>>>>> css menu_utama <<<<<<<<<<<<<<<*/
.background2{
    background-color: #B3E8E5;
    font-family: monospace;
}

.href_back2:hover h2{
    transform: scale(1.1);
}
.href_back2 h2{
    transition: 0.2s;
}

.navbar2{
    border: 1px solid #2F8F9D;
    background-color: #2F8F9D;
    display: flex;
    width: 100%;
    height: auto;
    /* box-shadow: 2px 2px 1px #86918e; */
}

.href_login1B{
    /* border: 1px solid #000000; */
    text-align: center;
    width: 60px;
    font-size: 10px;
    font-family: monospace;
}

.href_login2B{
    /* border: 1px solid #000000; */
    text-align: center;
    margin-left: 88%;
    width: 100px;
    font-size: 10px;
    font-family: monospace;
}

.href_login1B a > h1{
    color: #ffffff;
}

.href_login2B a > h1{
    color: #ffffff;
}

.margin1B{
    /* border: 1px solid #000000; */
    margin: auto;
    width: 100%;
    height: 700px;
    padding-top: 10px;
}

.margin2B{
    /* border: 1px solid #000000; */
    margin: auto;
    width: 100%;
    height: 550px;
    background-color: #2F8F9D;
    display: flex;
}

.box1A{
    width: 250px;
    height: 540px;
    background: #2F8F9D;
    float: left;
    box-shadow: 5px 3px 3px #201e1e;
    
}

.box2A{
    width: 1063px;
    height: 550px;
    margin-left: 20px;
    background: #2F8F9D;
    float: left;   
}

.data1A{
    padding: 10px;
    color: #ffffff;
}

.data1A h1 {
    color: #2F8F9D;
    text-align: center;
    background: #B3E8E5;
    /* border: 1px solid #000000; */
}

.data1A h2{
    color: #ffffff;
}

.data2A{
    padding: 10px;
}

.data2A h1 {
    color: #2F8F9D;
    text-align: center;
    background: #B3E8E5;
    /* border: 1px solid #000000; */
}

.data2A p{
    font-weight: bold;
    padding: 20px;
    text-align: justify;
}


/*>>>>>>>>>>>>>>> css menu_admin <<<<<<<<<<<<<<<*/
.background3{
    background-color: #B3E8E5;
    font-family: monospace;
}

.href_back2:hover h2{
    transform: scale(1.1);
}
.href_back2 h2{
    transition: 0.2s;
}

.navbar3{
    border: 1px solid #2F8F9D;
    background-color: #2F8F9D;
    display: flex;
    width: 100%;
    height: auto;
    /* box-shadow: 2px 2px 1px #86918e; */
}

.href_login1C{
    /* border: 1px solid #000000; */
    text-align: center;
    width: 60px;
    font-size: 10px;
    font-family: monospace;
}

.href_login2C{
    /* border: 1px solid #000000; */
    text-align: center;
    margin-left: 88%;
    width: 100px;
    font-size: 10px;
    font-family: monospace;
}

.href_login1C a > h1{
    color: #ffffff;
}

.href_login2C a > h1{
    color: #ffffff;
}

.margin1C{
    /* border: 1px solid #000000; */
    margin: auto;
    width: 100%;
    height: 700px;
    padding-top: 10px;
}

.margin2C{
    /* border: 1px solid #000000; */
    margin: auto;
    width: 100%;
    height: 550px;
    background-color: #2F8F9D;
    display: flex;
}

.box1B{
    width: 250px;
    height: 540px;
    background: #2F8F9D;
    float: left;
    box-shadow: 5px 3px 3px #201e1e;
    
}

.box2B{
    width: 1063px;
    height: 550px;
    margin-left: 20px;
    background: #2F8F9D;
    float: left;   
}

.data1B{
    padding: 10px;
    color: #ffffff;
}

.data1B h1 {
    color: #2F8F9D;
    text-align: center;
    background: #B3E8E5;
    /* border: 1px solid #000000; */
}

.data1B h2{
    color: #ffffff;
}

.data2B{
    padding: 10px;
}

.data2B h1 {
    color: #2F8F9D;
    text-align: center;
    background: #B3E8E5;
    /* border: 1px solid #000000; */
}

.data2B p{
    font-weight: bold;
    padding: 20px;
    text-align: justify;
}


/*>>>>>>>>>>>>>>> css menu_dokter <<<<<<<<<<<<<<<*/
.background4{
    background-color: #B3E8E5;
    font-family: monospace;
}

.href_back2:hover h2{
    transform: scale(1.1);
}
.href_back2 h2{
    transition: 0.2s;
}

.navbar4{
    border: 1px solid #2F8F9D;
    background-color: #2F8F9D;
    display: flex;
    width: 100%;
    height: auto;
    /* box-shadow: 2px 2px 1px #86918e; */
}

.href_login1D{
    /* border: 1px solid #000000; */
    text-align: center;
    width: 60px;
    font-size: 10px;
    font-family: monospace;
}

.href_login2D{
    /* border: 1px solid #000000; */
    text-align: center;
    margin-left: 88%;
    width: 100px;
    font-size: 10px;
    font-family: monospace;
}

.href_login1D a > h1{
    color: #ffffff;
}

.href_login2D a > h1{
    color: #ffffff;
}

.margin1D{
    /* border: 1px solid #000000; */
    margin: auto;
    width: 100%;
    height: 700px;
    padding-top: 10px;
}

.margin2D{
    /* border: 1px solid #000000; */
    margin: auto;
    width: 100%;
    height: 550px;
    background-color: #2F8F9D;
    display: flex;
}

.box1C{
    width: 250px;
    height: 540px;
    background: #2F8F9D;
    float: left;
    box-shadow: 5px 3px 3px #201e1e;
    
}

.box2C{
    width: 1063px;
    height: 550px;
    margin-left: 20px;
    background: #2F8F9D;
    float: left;   
}

.data1C{
    padding: 10px;
    color: #ffffff;
}

.data1C h1 {
    color: #2F8F9D;
    text-align: center;
    background: #B3E8E5;
    /* border: 1px solid #000000; */
}

.data1C h2{
    color: #ffffff;
}

.data2C{
    padding: 10px;
}

.data2C h1 {
    color: #2F8F9D;
    text-align: center;
    background: #B3E8E5;
    /* border: 1px solid #000000; */
}

.data2C p{
    font-weight: bold;
    padding: 20px;
    text-align: justify;
}


/*>>>>>>>>>>>>>>> css menu_pasien <<<<<<<<<<<<<<<*/
.background5{
    background-color: #B3E8E5;
    font-family: monospace;
}

.href_back2:hover h2{
    transform: scale(1.1);
}
.href_back2 h2{
    transition: 0.2s;
}

.navbar5{
    border: 1px solid #2F8F9D;
    background-color: #2F8F9D;
    display: flex;
    width: 100%;
    height: auto;
    /* box-shadow: 2px 2px 1px #86918e; */
}

.href_login1E{
    /* border: 1px solid #000000; */
    text-align: center;
    width: 60px;
    font-size: 10px;
    font-family: monospace;
}

.href_login2E{
    /* border: 1px solid #000000; */
    text-align: center;
    margin-left: 88%;
    width: 100px;
    font-size: 10px;
    font-family: monospace;
}

.href_login1E a > h1{
    color: #ffffff;
}

.href_login2E a > h1{
    color: #ffffff;
}

.margin1E{
    /* border: 1px solid #000000; */
    margin: auto;
    width: 100%;
    height: 700px;
    padding-top: 10px;
}

.margin2E{
    /* border: 1px solid #000000; */
    margin: auto;
    width: 100%;
    height: 550px;
    background-color: #2F8F9D;
    display: flex;
}

.box1D{
    width: 250px;
    height: 540px;
    background: #2F8F9D;
    float: left;
    box-shadow: 5px 3px 3px #201e1e;
    
}

.box2D{
    width: 1063px;
    height: 550px;
    margin-left: 20px;
    background: #2F8F9D;
    float: left;   
}

.data1D{
    padding: 10px;
    color: #ffffff;
}

.data1D h1 {
    color: #2F8F9D;
    text-align: center;
    background: #B3E8E5;
    /* border: 1px solid #000000; */
}

.data1D h2{
    color: #ffffff;
}

.data2D{
    padding: 10px;
}

.data2D h1 {
    color: #2F8F9D;
    text-align: center;
    background: #B3E8E5;
    /* border: 1px solid #000000; */
}

.data2D p{
    font-weight: bold;
    padding: 20px;
    text-align: justify;
}


/*>>>>>>>>>>>>>>> css menu_poli <<<<<<<<<<<<<<<*/
.background6{
    background-color: #B3E8E5;
    font-family: monospace;
}

.href_back2:hover h2{
    transform: scale(1.1);
}
.href_back2 h2{
    transition: 0.2s;
}

.navbar6{
    border: 1px solid #2F8F9D;
    background-color: #2F8F9D;
    display: flex;
    width: 100%;
    height: auto;
    /* box-shadow: 2px 2px 1px #86918e; */
}

.href_login1F{
    /* border: 1px solid #000000; */
    text-align: center;
    width: 60px;
    font-size: 10px;
    font-family: monospace;
}

.href_login2F{
    /* border: 1px solid #000000; */
    text-align: center;
    margin-left: 88%;
    width: 100px;
    font-size: 10px;
    font-family: monospace;
}

.href_login1F a > h1{
    color: #ffffff;
}

.href_login2F a > h1{
    color: #ffffff;
}


.margin1F{
    /* border: 1px solid #000000; */
    margin: auto;
    width: 100%;
    height: 700px;
    padding-top: 10px;
}

.margin2F{
    /* border: 1px solid #000000; */
    margin: auto;
    width: 100%;
    height: 550px;
    background-color: #2F8F9D;
    display: flex;
}

.box1E{
    width: 250px;
    height: 750px;
    background: #2F8F9D;
    float: left;
    box-shadow: 5px 3px 3px #201e1e;
    
}

.box2E{
    width: 1063px;
    height: 550px;
    margin-left: 20px;
    background: #2F8F9D;
    float: left;   
}

.data1E{
    padding: 10px;
    color: #ffffff;
}

.data1E h1 {
    color: #2F8F9D;
    text-align: center;
    background: #B3E8E5;
    /* border: 1px solid #000000; */
}

.data1E h2{
    color: #ffffff;
}

.data2E{
    padding: 10px;
}

.data2E h1 {
    color: #2F8F9D;
    text-align: center;
    background: #B3E8E5;
    /* border: 1px solid #000000; */
}

.data2E p{
    font-weight: bold;
    padding: 20px;
    text-align: justify;
}

.btnTambah {
    background-color: #B3E8E5;
	font-weight: bold;
    border: none;
    padding: 10px 40px;
	box-sizing: border-box;
	border-radius: 5px;
	cursor: pointer;
    margin-left: 800px;
    margin-bottom: 15px;
}

.btnTambah a:link {
    color: black;
    text-decoration: none;
}

.btn1, .btn2, .btn3 {
    background-color: #2F58CD;
    color: white;
    border: none;
    margin: 4px 2px;
    padding: 5px 10px;
    border-radius: 5px;

}

.btn2 {
    background-color: #54B435;
}
.btn3 {
    background-color: #DF2E38;
}
.btn1 a:link {
    color: rgb(238, 234, 234);
    text-decoration: none;
}
.btn2 a:link {
    color: white;
    text-decoration: none;
}
.btn3 a:link {
    color: white;
    text-decoration: none;
}

.form-update{
    font-weight: bold;
    margin-top: 40px;
    margin-left: 50px;
    width: 500px;
}

.btn-primary{
    margin-top: 20px;
}

.margin2F{
    height: 750px;
}

.tombolTambahData{
    margin-bottom: 20px;
}

.logo img{
    height: 50px;
    margin: 5px 0px 5px 20px;
}

/*>>>>>>>>>>>>>>> css  <<<<<<<<<<<<<<<*/
/*>>>>>>>>>>>>>>> css  <<<<<<<<<<<<<<<*/
/*>>>>>>>>>>>>>>> css  <<<<<<<<<<<<<<<*/
/*>>>>>>>>>>>>>>> css  <<<<<<<<<<<<<<<*/
/*>>>>>>>>>>>>>>> css  <<<<<<<<<<<<<<<*/
/*>>>>>>>>>>>>>>> css  <<<<<<<<<<<<<<<*/
/*>>>>>>>>>>>>>>> css  <<<<<<<<<<<<<<<*/
/*>>>>>>>>>>>>>>> css  <<<<<<<<<<<<<<<*/
/*>>>>>>>>>>>>>>> css  <<<<<<<<<<<<<<<*/
/*>>>>>>>>>>>>>>> css  <<<<<<<<<<<<<<<*/
/*>>>>>>>>>>>>>>> css  <<<<<<<<<<<<<<<*/
/*>>>>>>>>>>>>>>> css  <<<<<<<<<<<<<<<*/
/*>>>>>>>>>>>>>>> css  <<<<<<<<<<<<<<<*/